{
    "manifest_version": 3,
    "name": "Vocabulary Tracker",
    "version": "1.0",
    "description": "Track and remember your vocabulary searches on Google.",
    "permissions": ["storage", "activeTab"],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
          "16": "icons/icon16.png",
          "48": "icons/icon48.png",
          "128": "icons/icon128.png"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "content_scripts": [
        {
          "matches": ["https://www.google.com/*"],
          "js": ["content.js"]
        }
    ]
}